# partyplanner-backend

./: .gitignore  build.gradle  docker-compose.yml  readme.md
src/main/java/com/marelso/partyplanner/: JwtRequestFilter.java  PartyPlannerApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/marelso/partyplanner/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/marelso/partyplanner/controller/: AccountController.java  AuthController.java  FileController.java  GiftController.java  PartyController.java
src/main/java/com/marelso/partyplanner/domain/: Aaa.java  Account.java  AccountParties.java  AuthRequest.java  Gift.java  Link.java  Party.java  PartyGift.java  PartyGifts.java  PartyGuest.java  PermissionType.java  Recurrence.java
src/main/java/com/marelso/partyplanner/dto/: AccountDto.java  AccountPropertiesDto.java  CreateAccountDto.java  CreationGiftDto.java  GiftDto.java  PartyCreateDto.java  PartyDto.java  PartyUpdateDto.java
src/main/java/com/marelso/partyplanner/filter/: JwtRequestFilter.java
src/main/java/com/marelso/partyplanner/repository/: AccountRepository.java  GiftRepository.java  LinkRepository.java  PartyGiftRepository.java  PartyGuestsRepository.java  PartyRepository.java
src/main/java/com/marelso/partyplanner/service/: AccountService.java  AuthService.java  EncryptionService.java  GiftService.java  JwtService.java  LinkService.java  PartyGiftService.java  PartyGuestsService.java  PartyService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/marelso/partyplanner/: DemoApplicationTests.java
(+4 files in other folders)
