spring.datasource.url=jdbc:postgresql://localhost:5432/partyplanner
spring.datasource.username=partyplanneradm
spring.datasource.password=partyplannerpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update